VK Miner/MainWindow.xaml

<Window x:Class="VK_Miner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_Miner"
        xmlns:toolkit="clr-namespace:SharpDX.Toolkit;assembly=SharpDX.Toolkit.Game"
        xmlns:model="clr-namespace:VK_Miner.Model"
        xmlns:controls="clr-namespace:VK_Miner.Controls"
        mc:Ignorable="d"
        Title="VK Miner" Height="800" Width="1000"
        d:DataContext="{x:Static model:MainWindowModel.DesignInstance}"
        FontFamily="Segoe UI"
        Loaded="MainWindow_OnLoaded"
        Closing="Window_OnClosing"
        Focusable="True"
        Icon="Assets/VK.ico">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#2A52BE">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBox Opacity="1" x:Name="DummyTextBox" Width="20" OpacityMask="#00000000"/>
                <Image Source="{Binding PhotoUrl}" Width="20"/>
                <TextBlock Text="{Binding UserName}" Margin="10,2" Foreground="White"/>
                <Button Padding="5,2" Background="#40000000" Foreground="White" Click="SettingsButton_OnClick" Margin="2,0" Height="22" VerticalAlignment="Top">настройки</Button>
                <Button Padding="5,2" Background="#40000000" Foreground="White" Click="ExitButton_Click">выход</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="SearchBox" Width="240" Padding="5" TextChanged="SearchBox_OnTextChanged" PreviewKeyDown="SearchBox_OnKeyDown">
                    <controls:WatermarkService.Watermark>
                        <TextBlock Padding="5">Поиск...</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
                <Popup Width="{Binding RelativeSource={RelativeSource Self},Path=PlacementTarget.ActualWidth}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=SearchBox}">
                    <Popup.Style>
                        <Style TargetType="{x:Type Popup}">
                            <Setter Property="IsOpen" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchBox,Path=IsFocused}" Value="True">
                                    <Setter Property="IsOpen" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Popup.Style>
                    <ListBox ItemsSource="{Binding Hints}" x:Name="SearchHintsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:HintItemViewModel">
                                <Grid ToolTipService.ToolTip="{Binding Domain}" MouseDown="HintItem_OnMouseDown">
                                    <Grid Margin="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="2" Source="{Binding Photo50 }" Width="50" Margin="-10,0,6,0"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" FontSize="12"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </StackPanel>
        </Grid>
        <Grid Background="Black">
            <toolkit:SharpDXElement x:Name="Surface" SendResizeToGame="True" SendResizeDelay="00:00:00.10" IsManipulationEnabled="True" LowPriorityRendering="True" Focusable="True"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding SelectedUserVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition MaxWidth="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <ContentControl Margin="4">
                    <Border Margin="4">
                        <Image Source="{Binding SelectedUser.User.PhotoMax}" />
                    </Border>
                </ContentControl>
                <Grid Grid.Column="2" Margin="0,10" VerticalAlignment="Top" Background="#EEFFFFFF" MaxWidth="500">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding SelectedUser.User.FullName}" FontSize="28" Margin="10,10,0,0"/>
                        <ItemsControl ItemsSource="{Binding SelectedUser.MainInfo}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Key}" FontSize="12" VerticalAlignment="Center" Foreground="#FF7C7C7C"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" MaxWidth="300">
                <CheckBox Margin="5" IsChecked="True" Content="Рисовать линии" Foreground="White" Checked="DrawLinesToggleButton_OnChecked" Unchecked="DrawLinesToggleButton_OnUnchecked"/>
                <ComboBox x:Name="VisualizationComboBox"  SelectedIndex="0" SelectionChanged="Visualizer_OnSelected">
                    <ComboBoxItem>Не выделять</ComboBoxItem>
                    <ComboBoxItem>По городу</ComboBoxItem>
                    <ComboBoxItem>По университету</ComboBoxItem>
                    <ComboBoxItem>По школе</ComboBoxItem>
                </ComboBox>
                <ItemsControl ItemsSource="{Binding VisualizationItems}" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Canvas Grid.Column="0" Background="{Binding Brush}" Width="20"/>
                                <TextBlock Grid.Column="2" Text="{Binding Count}" Foreground="White"/>
                                <TextBlock Grid.Column="4" Text="{Binding Name}" Foreground="White" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
